#server
server.port:8082

#openai configs
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

#sendMessage
sendMessage.url = http://localhost:8082/v1/chatting/chat.sendMessage